# Library

./: Dockerfile  LibraryProject.sln  README.md
LibraryProject/: LibraryProject.csproj  Program.cs  appsettings.Development.json
LibraryProject/Controllers/: LibraryController.cs
LibraryProject/Controllers/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUsersRequest.cs  UpdateUsersRequest.cs
LibraryProject/Data/: LibraryDataStore.cs
LibraryProject/Models/: User.cs
LibraryProject/Properties/: launchSettings.json
